# microservicemasstransit

./: docker-compose.yaml
ASP_Net_CorePublisher/: ASP_Net_CorePublisher.csproj  ASP_Net_CorePublisher.sln  Dockerfile  Program.cs  QueuePublisher.cs  Startup.cs
ASP_Net_CorePublisher/Controllers/: EmployeeController.cs
ASP_Net_CorePublisher/Models/: Employee.cs
ASP_Net_CorePublisher/Properties/: launchSettings.json
ASP_Net_CoreSubscriber/: ASP_Net_CoreSubscriber.csproj  ASP_Net_CoreSubscriber.sln  BackgroundQueueService.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP_Net_CoreSubscriber/Consumer/: MessageConsumer.cs
ASP_Net_CoreSubscriber/Controllers/: EmployeeAPICotroller.cs  WeatherForecastController.cs
ASP_Net_CoreSubscriber/Models/: Employee.cs  mydbContext.cs
ASP_Net_CoreSubscriber/Properties/: launchSettings.json
